spring.application.name=CRM

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=Atul1234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.root=INFO
logging.level.com.example.crm=DEBUG
logging.file.name=logs/app.log


## Uploads directory (make sure this directory exists)
#upload.dir=uploads/


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=atulkumarsethi2001@gmail.com
spring.security.user.password=Atul1234@
spring.security.user.roles=ADMIN


security.jwt.secret-key = afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
security.jwt.expiration-time=3600000

#@preauthoriesd()